SECRET_KEY = 'django-insecure-b%#ucc)-ncd2@e7vx8@nk!lw9ue(i-a(c)t&%k9t3-0o4amo7^'

#DB_NAME = 'dbtest'
#DB_USER = 'postgres'
#DB_PASSWORD = 'pas1234!@#$'
#DB_HOST = 'localhost'
#DB_PORT = '5432'

# below for testdb_teacher
# DATABASE_URL = '????'